<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - HOUSE_OWNER_RECORD@localhost" uuid="8ffcdc3c-fc41-4be7-8f4b-85a4c6c7fd4e">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="HOUSE_OWNER_RECORD"/>
      <table id="2" parent="1" name="ADD_HOUSE_STATUS"/>
      <table id="3" parent="1" name="BUILD"/>
      <table id="4" parent="1" name="BUSINESS_EMP"/>
      <table id="5" parent="1" name="BUSINESS_FILE"/>
      <table id="6" parent="1" name="BUSINESS_HOUSE"/>
      <table id="7" parent="1" name="BUSINESS_MONEY"/>
      <table id="8" parent="1" name="BUSINESS_OWNER"/>
      <table id="9" parent="1" name="BUSINESS_PERSION"/>
      <table id="10" parent="1" name="BUSINESS_POOL"/>
      <table id="11" parent="1" name="CARD">
        <comment>记录业务关联时，权证号，和同同，法律文件号，等相关证件的正价编号</comment>
      </table>
      <table id="12" parent="1" name="CARD_INFO"/>
      <table id="13" parent="1" name="CLOSE_HOUSE"/>
      <table id="14" parent="1" name="CONTRACT_NUMBER"/>
      <table id="15" parent="1" name="CONTRACT_OWNER"/>
      <table id="16" parent="1" name="EVALUATE"/>
      <table id="17" parent="1" name="EXCEPT_HOUSE"/>
      <table id="18" parent="1" name="FACT_MONEYINFO"/>
      <table id="19" parent="1" name="FINANCIAL"/>
      <table id="20" parent="1" name="GIVE_CARD">
        <comment>非房产部门的证</comment>
      </table>
      <table id="21" parent="1" name="HOUSE"/>
      <table id="22" parent="1" name="HOUSE_AND_RECORD"/>
      <table id="23" parent="1" name="HOUSE_CLOSE_CANCEL"/>
      <table id="24" parent="1" name="HOUSE_CONTRACT"/>
      <table id="25" parent="1" name="HOUSE_POOL"/>
      <table id="26" parent="1" name="HOUSE_RECORD"/>
      <table id="27" parent="1" name="HOUSE_REG_INFO"/>
      <table id="28" parent="1" name="LAND_END_TIME"/>
      <table id="29" parent="1" name="LAND_INFO"/>
      <table id="30" parent="1" name="LOCKED_HOUSE"/>
      <table id="31" parent="1" name="MAKE_CARD"/>
      <table id="32" parent="1" name="MAPPING_CORP"/>
      <table id="33" parent="1" name="MORTGAEGE_REGISTE"/>
      <table id="34" parent="1" name="OWNER_BUSINESS"/>
      <table id="35" parent="1" name="PROCESS_MESSAGES"/>
      <table id="36" parent="1" name="PROJECT"/>
      <table id="37" parent="1" name="PROJECT_CARD"/>
      <table id="38" parent="1" name="PROJECT_MORTGAGE"/>
      <table id="39" parent="1" name="PROJECT_SELL_INFO"/>
      <table id="40" parent="1" name="REASON">
        <comment>记录注销原因，更正前，更正后，变更前，变更后等事由信息</comment>
      </table>
      <table id="41" parent="1" name="RECORD_LOCAL"/>
      <table id="42" parent="1" name="RECORD_STORE"/>
      <table id="43" parent="1" name="SALE_INFO"/>
      <table id="44" parent="1" name="SALE_SHOW_CHECK"/>
      <table id="45" parent="1" name="SUB_STATUS"/>
      <table id="46" parent="1" name="TASK_OPER"/>
      <table id="47" parent="1" name="UPLOAD_FILE"/>
      <column id="48" parent="2" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="49" parent="2" name="BUSINESS">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="50" parent="2" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="51" parent="2" name="IS_REMOVE">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="52" parent="2" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="2" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="2" name="ADD_HOUSE_STATUS_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.BUSINESS_HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="55" parent="3" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="56" parent="3" name="MAP_NUMBER">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="57" parent="3" name="BLOCK_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="58" parent="3" name="BUILD_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="59" parent="3" name="BUILD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="60" parent="3" name="STREET_CODE">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="61" parent="3" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="62" parent="3" name="DOOR_NO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="63" parent="3" name="UNINT_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="64" parent="3" name="FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="3" name="UP_FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="66" parent="3" name="DOWN_FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="3" name="HOUSE_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="3" name="AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="69" parent="3" name="BUILD_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="70" parent="3" name="STRUCTURE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="71" parent="3" name="HOME_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="3" name="HOME_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="73" parent="3" name="UNHOME_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="74" parent="3" name="UNHOME_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="75" parent="3" name="SHOP_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="76" parent="3" name="SHOP_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="77" parent="3" name="PROJECT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="78" parent="3" name="COMPLETE_DATE">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="79" parent="3" name="BUILD_DEVELOPER_NUMBER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="80" parent="3" name="MAP_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="81" parent="3" name="PROJECT">
        <columns>PROJECT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="82" parent="3" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="83" parent="3" name="BUILD_ibfk_1">
        <columns>PROJECT</columns>
        <ref-key>~.PROJECT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="84" parent="4" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="85" parent="4" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="86" parent="4" name="EMP_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="87" parent="4" name="EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="88" parent="4" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="89" parent="4" name="OPER_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="90" parent="4" name="COMMENTS">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="91" parent="4" name="WINDOW_NO">
        <data-type>varchar(10)</data-type>
      </column>
      <index id="92" parent="4" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="93" parent="4" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="94" parent="4" name="BUSINESS_EMP_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="95" parent="5" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="96" parent="5" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="97" parent="5" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="98" parent="5" name="IMPORTANT_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="99" parent="5" name="NO_FILE">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="100" parent="5" name="IMPORTANT">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="101" parent="5" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="102" parent="5" name="PRIORITY">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="103" parent="5" name="RECORD_STORE">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="104" parent="5" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="105" parent="5" name="RECORD_STORE">
        <columns>RECORD_STORE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="106" parent="5" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="107" parent="5" name="BUSINESS_FILE_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="108" parent="5" name="BUSINESS_FILE_ibfk_2">
        <columns>RECORD_STORE</columns>
        <ref-key>~.RECORD_STORE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="109" parent="6" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="110" parent="6" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="111" parent="6" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="112" parent="6" name="START_HOUSE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="113" parent="6" name="AFTER_HOUSE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="114" parent="6" name="CANCELED">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="115" parent="6" name="AFTER_HOUSE">
        <columns>AFTER_HOUSE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="116" parent="6" name="BUSINESS_HOUSE_CODE_INDEX">
        <columns>HOUSE_CODE</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="117" parent="6" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="118" parent="6" name="START_HOUSE">
        <columns>START_HOUSE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="119" parent="6" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="120" parent="6" name="BUSINESS_HOUSE_ibfk_1">
        <columns>AFTER_HOUSE</columns>
        <ref-key>~.HOUSE_RECORD.HOUSE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="121" parent="6" name="BUSINESS_HOUSE_ibfk_2">
        <columns>START_HOUSE</columns>
        <ref-key>~.HOUSE_RECORD.HOUSE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="122" parent="6" name="BUSINESS_HOUSE_ibfk_3">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="123" parent="7" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="124" parent="7" name="TYPE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="125" parent="7" name="MONEY_TYPE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="126" parent="7" name="CHECK_MONEY">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="127" parent="7" name="SHOULD_MONEY">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="128" parent="7" name="FACT_MONEY">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="129" parent="7" name="CHARGE_DETAILS">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="130" parent="7" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="131" parent="7" name="FEE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="132" parent="7" name="PRI">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="133" parent="7" name="PREFERENTIAL">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="134" parent="7" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="135" parent="7" name="FEE">
        <columns>FEE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="136" parent="7" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="137" parent="7" name="BUSINESS_MONEY_ibfk_1">
        <columns>FEE</columns>
        <ref-key>~.FACT_MONEYINFO.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="138" parent="7" name="BUSINESS_MONEY_ibfk_2">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="139" parent="8" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="140" parent="8" name="NAME">
        <comment>领证人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="141" parent="8" name="ID_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="142" parent="8" name="ID_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="143" parent="8" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="144" parent="8" name="ROOT_ADDRESS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="145" parent="8" name="LEGAL_PERSON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="146" parent="8" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="147" parent="8" name="ADDRESS">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="148" parent="8" name="OWNER_CARD">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="149" parent="8" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="150" parent="8" name="OWNER_CARD">
        <columns>OWNER_CARD</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="151" parent="8" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="152" parent="8" name="BUSINESS_OWNER_ibfk_1">
        <columns>OWNER_CARD</columns>
        <ref-key>~.MAKE_CARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="153" parent="8" name="BUSINESS_OWNER_ibfk_2">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="154" parent="9" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="155" parent="9" name="ID_NO">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="156" parent="9" name="ID_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="157" parent="9" name="NAME">
        <comment>领证人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="158" parent="9" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="159" parent="9" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="160" parent="9" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <index id="161" parent="9" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="162" parent="9" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="163" parent="9" name="BUSINESS_PERSION_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="164" parent="10" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="165" parent="10" name="NAME">
        <comment>领证人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="166" parent="10" name="ID_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="167" parent="10" name="ID_NO">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="168" parent="10" name="RELATION">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="169" parent="10" name="POOL_AREA">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="170" parent="10" name="PERC">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="171" parent="10" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="172" parent="10" name="CARD">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="173" parent="10" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="174" parent="10" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="175" parent="10" name="LEGAL_PERSON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="176" parent="10" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="177" parent="10" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="178" parent="10" name="CARD">
        <columns>CARD</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="179" parent="10" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="180" parent="10" name="BUSINESS_POOL_ibfk_1">
        <columns>CARD</columns>
        <ref-key>~.MAKE_CARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="181" parent="10" name="BUSINESS_POOL_ibfk_2">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="182" parent="11" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="183" parent="11" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="184" parent="11" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="185" parent="11" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="186" parent="11" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="187" parent="11" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="188" parent="11" name="CARD_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="189" parent="12" name="CODE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="190" parent="12" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="191" parent="12" name="MAKE_EMP_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="192" parent="12" name="MAKE_EMP_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="193" parent="12" name="PRINT_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="194" parent="12" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="195" parent="12" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="196" parent="12" name="CARD_INFO_ibfk_1">
        <columns>ID</columns>
        <ref-key>~.MAKE_CARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="197" parent="13" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="198" parent="13" name="CLOSE_DOWN_CLOUR">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="199" parent="13" name="ACTION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="200" parent="13" name="CLOSE_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="201" parent="13" name="TO_DATE">
        <data-type>datetime</data-type>
      </column>
      <column id="202" parent="13" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="203" parent="13" name="LEGAL_DOCUMENTS">
        <comment>裁定书、判决书或其它生效的法律文书 (查封文件)</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="204" parent="13" name="EXECUTION_NOTICE">
        <comment>查封文号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="205" parent="13" name="SEND_PEOPLE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="206" parent="13" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="207" parent="13" name="EXECUTION_CARD_NO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="208" parent="13" name="WORK_CARD_NO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="209" parent="13" name="HOUSECARDNO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="210" parent="13" name="CONTRACTCODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="211" parent="13" name="PROJECTRSIHP">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="212" parent="13" name="TIME_AREA_TYPE">
        <data-type>varchar(20)</data-type>
      </column>
      <index id="213" parent="13" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="214" parent="13" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="215" parent="13" name="CLOSE_HOUSE_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="216" parent="14" name="CONTRACT_NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="217" parent="14" name="CONTRACT">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="218" parent="14" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="219" parent="14" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="220" parent="14" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="221" parent="14" name="APPLY_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="222" parent="14" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="223" parent="14" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="224" parent="14" name="GROUP_NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="225" parent="14" name="CONTRACT">
        <columns>CONTRACT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="226" parent="14" name="PRIMARY">
        <columns>CONTRACT_NUMBER</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="227" parent="14" name="CONTRACT_NUMBER_ibfk_1">
        <columns>CONTRACT</columns>
        <ref-key>~.HOUSE_CONTRACT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="228" parent="15" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="229" parent="15" name="CONTRACT_NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="230" parent="15" name="NAME">
        <comment>领证人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="231" parent="15" name="ID_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="232" parent="15" name="ID_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="233" parent="15" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="234" parent="15" name="ROOT_ADDRESS">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="235" parent="15" name="LEGAL_PERSON">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="236" parent="15" name="ADDRESS">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="237" parent="15" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="238" parent="15" name="CONTRACT_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="239" parent="15" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="240" parent="15" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="241" parent="15" name="PROJECT_RSHIP_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="242" parent="15" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="243" parent="15" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="244" parent="15" name="CONTRACT_OWNER_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="245" parent="16" name="EVALUATE_CORP_NAME">
        <data-type>varchar(60)</data-type>
      </column>
      <column id="246" parent="16" name="EVALUATE_CORP_N0">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="247" parent="16" name="ASSESSMENT_PRICE">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="248" parent="16" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="249" parent="16" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="250" parent="16" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="251" parent="16" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="252" parent="16" name="EVALUATE_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="253" parent="17" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="254" parent="17" name="BUILD">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="255" parent="17" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="256" parent="17" name="BUILD_AND_HOUSE_UNIQUE">
        <columns>BUILD
HOUSE_CODE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="257" parent="17" name="BUILD_AND_HOUSE_UNIQUE">
        <columns>BUILD
HOUSE_CODE</columns>
        <underlying-index>BUILD_AND_HOUSE_UNIQUE</underlying-index>
      </key>
      <key id="258" parent="17" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="259" parent="17" name="EXCEPT_HOUSE_ibfk_1">
        <columns>BUILD</columns>
        <ref-key>~.BUILD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="260" parent="18" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="261" parent="18" name="FACT_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="262" parent="18" name="PAYMENT_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(25)</data-type>
      </column>
      <column id="263" parent="18" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="264" parent="18" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="265" parent="18" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="266" parent="18" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="267" parent="18" name="FACT_MONEYINFO_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="268" parent="19" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="269" parent="19" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(120)</data-type>
      </column>
      <column id="270" parent="19" name="CODE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="271" parent="19" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="272" parent="19" name="FINANCIAL_TYPE">
        <comment>个人
机构</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="273" parent="19" name="ID_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="274" parent="19" name="BANK">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="275" parent="19" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="276" parent="19" name="CARD">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="277" parent="19" name="CARD">
        <columns>CARD</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="278" parent="19" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="279" parent="19" name="FINANCIAL_ibfk_1">
        <columns>CARD</columns>
        <ref-key>~.MAKE_CARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="280" parent="20" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="281" parent="20" name="BUISINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="282" parent="20" name="NAME">
        <comment>领证人</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="283" parent="20" name="ID_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="284" parent="20" name="ID_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="285" parent="20" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="286" parent="20" name="GIVE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="287" parent="20" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <index id="288" parent="20" name="BUISINESS_ID">
        <columns>BUISINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="289" parent="20" name="ID">
        <columns>ID</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="290" parent="20" name="ID">
        <columns>ID</columns>
        <underlying-index>ID</underlying-index>
      </key>
      <key id="291" parent="20" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="292" parent="20" name="GIVE_CARD_ibfk_1">
        <columns>BUISINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="293" parent="21" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="294" parent="21" name="HOUSE_ORDER">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="295" parent="21" name="HOUSE_UNIT_NAME">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="296" parent="21" name="IN_FLOOR_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="297" parent="21" name="HOUSE_AREA">
        <mandatory>1</mandatory>
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="298" parent="21" name="USE_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="299" parent="21" name="COMM_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="300" parent="21" name="SHINE_AREA">
        <data-type>decimal(18,10)</data-type>
      </column>
      <column id="301" parent="21" name="LOFT_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="302" parent="21" name="COMM_PARAM">
        <data-type>decimal(18,10)</data-type>
      </column>
      <column id="303" parent="21" name="HOUSE_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="304" parent="21" name="USE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="305" parent="21" name="STRUCTURE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="306" parent="21" name="KNOT_SIZE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="307" parent="21" name="ADDRESS">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="308" parent="21" name="EAST_WALL">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="309" parent="21" name="WEST_WALL">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="310" parent="21" name="SOUTH_WALL">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="311" parent="21" name="NORTH_WALL">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="312" parent="21" name="MAP_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="313" parent="21" name="DIRECTION">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="314" parent="21" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="315" parent="21" name="HAVE_DOWN_ROOM">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="316" parent="21" name="BUILD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="317" parent="21" name="MAP_NUMBER">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="318" parent="21" name="BLOCK_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="319" parent="21" name="BUILD_NO">
        <mandatory>1</mandatory>
        <data-type>varchar(24)</data-type>
      </column>
      <column id="320" parent="21" name="STREET_CODE">
        <data-type>varchar(4)</data-type>
      </column>
      <column id="321" parent="21" name="DOOR_NO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="322" parent="21" name="UP_FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="323" parent="21" name="FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="324" parent="21" name="DOWN_FLOOR_COUNT">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="325" parent="21" name="BUILD_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="326" parent="21" name="PROJECT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="327" parent="21" name="PROJECT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="328" parent="21" name="COMPLETE_DATE">
        <data-type>varchar(6)</data-type>
      </column>
      <column id="329" parent="21" name="DEVELOPER_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="330" parent="21" name="DEVELOPER_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="331" parent="21" name="SECTION_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="332" parent="21" name="SECTION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="333" parent="21" name="DISTRICT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="334" parent="21" name="DISTRICT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="335" parent="21" name="BUILD_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="336" parent="21" name="BUILD_DEVELOPER_NUMBER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="337" parent="21" name="POOL_MEMO">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="338" parent="21" name="MAIN_OWNER">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="339" parent="21" name="LAND_INFO">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="340" parent="21" name="REG_INFO">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="341" parent="21" name="CONTRACT_OWNER">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="342" parent="21" name="OLD_OWNER">
        <comment>商品房初始登记产权人为开发商，房屋所有权转移预告登记之前的原产权人</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="343" parent="21" name="NOITCE_OWNER">
        <comment>预告人</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="344" parent="21" name="CONTRACT_OWNER">
        <columns>CONTRACT_OWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="345" parent="21" name="LAND_INFO">
        <columns>LAND_INFO</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="346" parent="21" name="MAIN_OWNER">
        <columns>MAIN_OWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="347" parent="21" name="NOITCE_OWNER">
        <columns>NOITCE_OWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="348" parent="21" name="OLD_OWNER">
        <columns>OLD_OWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="349" parent="21" name="REG_INFO">
        <columns>REG_INFO</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="350" parent="21" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="351" parent="21" name="HOUSE_ibfk_1">
        <columns>OLD_OWNER</columns>
        <ref-key>~.BUSINESS_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="352" parent="21" name="HOUSE_ibfk_2">
        <columns>MAIN_OWNER</columns>
        <ref-key>~.BUSINESS_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="353" parent="21" name="HOUSE_ibfk_3">
        <columns>NOITCE_OWNER</columns>
        <ref-key>~.BUSINESS_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="354" parent="21" name="HOUSE_ibfk_4">
        <columns>CONTRACT_OWNER</columns>
        <ref-key>~.CONTRACT_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="355" parent="21" name="HOUSE_ibfk_5">
        <columns>REG_INFO</columns>
        <ref-key>~.HOUSE_REG_INFO.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="356" parent="21" name="HOUSE_ibfk_6">
        <columns>LAND_INFO</columns>
        <ref-key>~.LAND_INFO.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="357" parent="22" name="RECORD">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="358" parent="22" name="HOUSE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="359" parent="22" name="HOUSE">
        <columns>HOUSE</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="360" parent="22" name="PRIMARY">
        <columns>RECORD
HOUSE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="361" parent="22" name="HOUSE_AND_RECORD_ibfk_1">
        <columns>HOUSE</columns>
        <ref-key>~.BUSINESS_HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="362" parent="22" name="HOUSE_AND_RECORD_ibfk_2">
        <columns>RECORD</columns>
        <ref-key>~.RECORD_STORE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="363" parent="23" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="364" parent="23" name="CANCEL_DATE">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="365" parent="23" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="366" parent="23" name="CANCEL_DOWN_CLOUR">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="367" parent="23" name="ACTION">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="368" parent="23" name="LEGAL_DOCUMENTS">
        <comment>裁定书、判决书或其它生效的法律文书 (查封文件)</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="369" parent="23" name="EXECUTION_NOTICE">
        <comment>查封文号</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="370" parent="23" name="SEND_PEOPLE">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="371" parent="23" name="PHONE">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="372" parent="23" name="EXECUTION_CARD_NO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="373" parent="23" name="WORK_CARD_NO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="374" parent="23" name="HOUSECARDNO">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="375" parent="23" name="CONTRACTCODE">
        <data-type>varchar(30)</data-type>
      </column>
      <column id="376" parent="23" name="PROJECTRSIHP">
        <data-type>varchar(30)</data-type>
      </column>
      <index id="377" parent="23" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="378" parent="23" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="379" parent="23" name="HOUSE_CLOSE_CANCEL_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="380" parent="24" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="381" parent="24" name="ATTACH_EMP_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="382" parent="24" name="ATTACH_EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="383" parent="24" name="CONTRACT">
        <mandatory>1</mandatory>
        <data-type>longtext</data-type>
      </column>
      <column id="384" parent="24" name="CONTRACT_VERSION">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="385" parent="24" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="386" parent="24" name="HOUSE_CONTRACT_ibfk_1">
        <columns>ID</columns>
        <ref-key>~.CONTRACT_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="387" parent="25" name="HOUSE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="388" parent="25" name="POOL">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="389" parent="25" name="POOL">
        <columns>POOL</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="390" parent="25" name="PRIMARY">
        <columns>HOUSE
POOL</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="391" parent="25" name="HOUSE_POOL_ibfk_1">
        <columns>POOL</columns>
        <ref-key>~.BUSINESS_POOL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="392" parent="25" name="HOUSE_POOL_ibfk_2">
        <columns>HOUSE</columns>
        <ref-key>~.HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="393" parent="26" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="394" parent="26" name="HOUSE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="395" parent="26" name="HOUSE_STATUS">
        <data-type>varchar(32)</data-type>
      </column>
      <index id="396" parent="26" name="HOUSE">
        <columns>HOUSE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="397" parent="26" name="HOUSE_CODE_UNIQUE">
        <columns>HOUSE_CODE
HOUSE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="398" parent="26" name="HOUSE">
        <columns>HOUSE</columns>
        <underlying-index>HOUSE</underlying-index>
      </key>
      <key id="399" parent="26" name="HOUSE_CODE_UNIQUE">
        <columns>HOUSE_CODE
HOUSE</columns>
        <underlying-index>HOUSE_CODE_UNIQUE</underlying-index>
      </key>
      <key id="400" parent="26" name="PRIMARY">
        <columns>HOUSE_CODE</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="401" parent="26" name="HOUSE_RECORD_ibfk_1">
        <columns>HOUSE</columns>
        <ref-key>HOUSE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="402" parent="27" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="403" parent="27" name="HOUSE_PORPERTY">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="404" parent="27" name="HOUSE_FROM">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <key id="405" parent="27" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="406" parent="28" name="PROJECT_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="407" parent="28" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="408" parent="28" name="END_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="409" parent="28" name="USE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="410" parent="28" name="LAND_TIME_PROJECT_USE_TYPE">
        <columns>PROJECT_ID
USE_TYPE</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="411" parent="28" name="LAND_TIME_PROJECT_USE_TYPE">
        <columns>PROJECT_ID
USE_TYPE</columns>
        <underlying-index>LAND_TIME_PROJECT_USE_TYPE</underlying-index>
      </key>
      <key id="412" parent="28" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="413" parent="28" name="LAND_END_TIME_ibfk_1">
        <columns>PROJECT_ID</columns>
        <ref-key>~.PROJECT_SELL_INFO.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="414" parent="29" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="415" parent="29" name="LAND_CARD_NO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="416" parent="29" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="417" parent="29" name="LAND_PROPERTY">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="418" parent="29" name="BEGIN_USE_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="419" parent="29" name="END_USE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="420" parent="29" name="LAND_GET_MODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="421" parent="29" name="LAND_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <key id="422" parent="29" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="423" parent="30" name="HOUSE_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="424" parent="30" name="DESCRIPTION">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="425" parent="30" name="TYPE">
        <comment>字典</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="426" parent="30" name="EMP_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="427" parent="30" name="EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="428" parent="30" name="LOCKED_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="429" parent="30" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="430" parent="30" name="BUILD_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <key id="431" parent="30" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <column id="432" parent="31" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="433" parent="31" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="434" parent="31" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="435" parent="31" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="436" parent="31" name="ENABLE">
        <comment>true 生效</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <index id="437" parent="31" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="438" parent="31" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="439" parent="31" name="MAKE_CARD_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="440" parent="32" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="441" parent="32" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="442" parent="32" name="CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="443" parent="32" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="444" parent="32" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="445" parent="32" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="446" parent="32" name="MAPPING_CORP_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="447" parent="33" name="HIGHEST_MOUNT_MONEY">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="448" parent="33" name="WARRANT_SCOPE">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="449" parent="33" name="INTEREST_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="450" parent="33" name="MORTGAGE_DUE_TIME_S">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="451" parent="33" name="MORTGAGE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="452" parent="33" name="MORTGAGE_AREA">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="453" parent="33" name="TIME_AREA_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="454" parent="33" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="455" parent="33" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="456" parent="33" name="OLD_FIN">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="457" parent="33" name="FIN">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="458" parent="33" name="OWNER">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="459" parent="33" name="ORG_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <index id="460" parent="33" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="461" parent="33" name="FIN">
        <columns>FIN</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="462" parent="33" name="OLD_FIN">
        <columns>OLD_FIN</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="463" parent="33" name="OWNER">
        <columns>OWNER</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="464" parent="33" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="465" parent="33" name="MORTGAEGE_REGISTE_ibfk_1">
        <columns>OWNER</columns>
        <ref-key>~.BUSINESS_OWNER.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="466" parent="33" name="MORTGAEGE_REGISTE_ibfk_2">
        <columns>FIN</columns>
        <ref-key>~.FINANCIAL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="467" parent="33" name="MORTGAEGE_REGISTE_ibfk_3">
        <columns>OLD_FIN</columns>
        <ref-key>~.FINANCIAL.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="468" parent="33" name="MORTGAEGE_REGISTE_ibfk_4">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="469" parent="34" name="ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="470" parent="34" name="VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="471" parent="34" name="SOURCE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="472" parent="34" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="473" parent="34" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="474" parent="34" name="DEFINE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="475" parent="34" name="DEFINE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="476" parent="34" name="DEFINE_VERSION">
        <data-type>int(11)</data-type>
      </column>
      <column id="477" parent="34" name="SELECT_BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="478" parent="34" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="479" parent="34" name="APPLY_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="480" parent="34" name="CHECK_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="481" parent="34" name="REG_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="482" parent="34" name="RECORD_TIME">
        <data-type>datetime</data-type>
      </column>
      <column id="483" parent="34" name="RECORDED">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="484" parent="34" name="TYPE">
        <comment>正常业务
撤消业务
更正业务</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="485" parent="34" name="OWNER_BUSINESS_REG_TIME_INDEX">
        <columns>REG_TIME</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="486" parent="34" name="SELECT_BUSINESS">
        <columns>SELECT_BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="487" parent="34" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="488" parent="34" name="OWNER_BUSINESS_ibfk_1">
        <columns>SELECT_BUSINESS</columns>
        <ref-key>PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="489" parent="35" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="490" parent="35" name="LEVEL">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="491" parent="35" name="MESSAGES">
        <mandatory>1</mandatory>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="492" parent="35" name="BUSINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="493" parent="35" name="BUSINESS_ID">
        <columns>BUSINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="494" parent="35" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="495" parent="35" name="PROCESS_MESSAGES_ibfk_1">
        <columns>BUSINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="496" parent="36" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="497" parent="36" name="PROJECT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="498" parent="36" name="NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="499" parent="36" name="ADDRESS">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="500" parent="36" name="DEVELOPER_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="501" parent="36" name="DEVELOPER_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="502" parent="36" name="SECTION_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="503" parent="36" name="SECTION_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="504" parent="36" name="DISTRICT_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="505" parent="36" name="DISTRICT_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="506" parent="36" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="507" parent="36" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="508" parent="36" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="509" parent="36" name="PROJECT_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="510" parent="37" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="511" parent="37" name="YEAR_NUMBER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="512" parent="37" name="ORDER_NUMBER">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="513" parent="37" name="MEMO">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="514" parent="37" name="PRINT_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="515" parent="37" name="MAKE_EMP_CODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="516" parent="37" name="MAKE_EMP_NAME">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="517" parent="37" name="PROJECT">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="518" parent="37" name="PROJECT">
        <columns>PROJECT</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="519" parent="37" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="520" parent="37" name="PROJECT_CARD_ibfk_1">
        <columns>ID</columns>
        <ref-key>~.MAKE_CARD.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="521" parent="37" name="PROJECT_CARD_ibfk_2">
        <columns>PROJECT</columns>
        <ref-key>~.PROJECT_SELL_INFO.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="522" parent="38" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="523" parent="38" name="ADDRESS">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="524" parent="38" name="LAND_NUMBER">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="525" parent="38" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="526" parent="38" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="527" parent="38" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="528" parent="38" name="PROJECT_MORTGAGE_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="529" parent="39" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="530" parent="39" name="HOUSE_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="531" parent="39" name="BUILD_COUNT">
        <data-type>int(11)</data-type>
      </column>
      <column id="532" parent="39" name="AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="533" parent="39" name="USE_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="534" parent="39" name="SELL_OBJECT">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="535" parent="39" name="TYPE">
        <comment>预售 现售</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="536" parent="39" name="LAND_CARD_NO">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="537" parent="39" name="NUMBER">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="538" parent="39" name="LAND_PROPERTY">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="539" parent="39" name="BEGIN_USE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="540" parent="39" name="END_USE_TIME">
        <mandatory>1</mandatory>
        <data-type>datetime</data-type>
      </column>
      <column id="541" parent="39" name="LAND_GET_MODE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="542" parent="39" name="LAND_AREA">
        <data-type>decimal(18,3)</data-type>
      </column>
      <column id="543" parent="39" name="BUILD_SIZE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="544" parent="39" name="LAND_ADDRESS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="545" parent="39" name="LAND_CARD_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="546" parent="39" name="LAND_USE_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="547" parent="39" name="CREATE_CARD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="548" parent="39" name="CREATE_PREPARE_CARD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="549" parent="39" name="LICENSE_NUMBER">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="550" parent="39" name="CREATE_LAND_CARD_CODE">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="551" parent="39" name="PROOF_MATERIAL">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="552" parent="39" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="553" parent="39" name="PROJECT_SELL_INFO_ibfk_1">
        <columns>ID</columns>
        <ref-key>~.PROJECT.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="554" parent="40" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="555" parent="40" name="TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="556" parent="40" name="REASON">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="557" parent="40" name="BUISINESS_ID">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="558" parent="40" name="BUISINESS_ID">
        <columns>BUISINESS_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="559" parent="40" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="560" parent="40" name="REASON_ibfk_1">
        <columns>BUISINESS_ID</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="561" parent="41" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="562" parent="41" name="FRAME">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="563" parent="41" name="CABINET">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="564" parent="41" name="BOX">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="565" parent="41" name="RECORD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="566" parent="41" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="567" parent="41" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="568" parent="41" name="RECORD_LOCAL_ibfk_1">
        <columns>ID</columns>
        <ref-key>~.BUSINESS_FILE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="569" parent="42" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="570" parent="42" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="571" parent="42" name="IN_ROOM">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="572" parent="42" name="VERSION">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="573" parent="42" name="CREATE_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="574" parent="42" name="RECORD_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <index id="575" parent="42" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="576" parent="42" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="577" parent="42" name="RECORD_STORE_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="578" parent="43" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="579" parent="43" name="PAY_TYPE">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="580" parent="43" name="SUM_PRICE">
        <mandatory>1</mandatory>
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="581" parent="43" name="GIFTAREA">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="582" parent="43" name="HOUSEID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="583" parent="43" name="SUPERVISE_MONEY">
        <data-type>decimal(19,4)</data-type>
      </column>
      <column id="584" parent="43" name="SALEAREA">
        <comment>计算收费面积使用</comment>
        <data-type>decimal(19,4)</data-type>
      </column>
      <index id="585" parent="43" name="HOUSEID">
        <columns>HOUSEID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="586" parent="43" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="587" parent="43" name="SALE_INFO_ibfk_1">
        <columns>HOUSEID</columns>
        <ref-key>~.HOUSE_RECORD.HOUSE</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="588" parent="44" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="589" parent="44" name="PASS">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="590" parent="44" name="SELL_SHOW_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="591" parent="44" name="MESSAGES">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="592" parent="44" name="HOUSE_BUSINESS">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <index id="593" parent="44" name="HOUSE_BUSINESS">
        <columns>HOUSE_BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="594" parent="44" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="595" parent="44" name="SALE_SHOW_CHECK_ibfk_1">
        <columns>HOUSE_BUSINESS</columns>
        <ref-key>~.BUSINESS_HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="596" parent="44" name="SALE_SHOW_CHECK_ibfk_2">
        <columns>HOUSE_BUSINESS</columns>
        <ref-key>~.BUSINESS_HOUSE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="597" parent="45" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="598" parent="45" name="DEFINE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="599" parent="45" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="600" parent="45" name="STATUS">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="601" parent="45" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="602" parent="45" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="603" parent="45" name="SUB_STATUS_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="604" parent="46" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="605" parent="46" name="BUSINESS">
        <comment>倒库导入原库的NO</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="606" parent="46" name="OPER_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="607" parent="46" name="EMP_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="608" parent="46" name="EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="609" parent="46" name="TASK_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="610" parent="46" name="COMMENTS">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="611" parent="46" name="OPER_TYPE">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="612" parent="46" name="TASK_ID">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="613" parent="46" name="TASK_DESCRIPTION">
        <data-type>varchar(500)</data-type>
      </column>
      <index id="614" parent="46" name="BUSINESS">
        <columns>BUSINESS</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="615" parent="46" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="616" parent="46" name="TASK_OPER_ibfk_1">
        <columns>BUSINESS</columns>
        <ref-key>~.OWNER_BUSINESS.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="617" parent="47" name="FILE_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="618" parent="47" name="EMP_NAME">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="619" parent="47" name="EMP_CODE">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="620" parent="47" name="MD5">
        <mandatory>1</mandatory>
        <data-type>varchar(500)</data-type>
      </column>
      <column id="621" parent="47" name="BUSINESS_FILE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="622" parent="47" name="ID">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
      </column>
      <column id="623" parent="47" name="SIZE">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="624" parent="47" name="UPLOAD_TIME">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="625" parent="47" name="BUSINESS_FILE_ID">
        <columns>BUSINESS_FILE_ID</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="626" parent="47" name="PRIMARY">
        <columns>ID</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="627" parent="47" name="UPLOAD_FILE_ibfk_1">
        <columns>BUSINESS_FILE_ID</columns>
        <ref-key>~.BUSINESS_FILE.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>